.gallery {
  display: flex;
}

.principal {
  width: 50%;
  padding-right: 10px;

  > img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;

    &:hover {
      opacity: 0.6;
      cursor: pointer;
    }
  }
}

.grid {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 12px;
  padding-left: 10px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 16px;

    &:hover {
      opacity: 0.6;
      cursor: pointer;
    }
  }
}

.carouselContainer {
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  > div {
    height: 100%;

    > div {
      width: 80%;
      height: calc(auto - 150px);
      margin: 0 auto;
      border-radius: 20px;
    }
  }

  .dots {
    display: flex !important;
    align-items: flex-end;
    justify-content: center;
    height: 100px;

    > li {
      height: 100%;
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 5px;

      img {
        border-radius: 10px;

        &:hover {
          opacity: 0.6;
          cursor: pointer;
        }
      }
    }
  }
}
