.gridGames {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: -10px;
  margin-top: 20px;
}

.game {
  position: relative;
  margin-bottom: 10px;

  > a > div {
    position: relative;
    padding: 10px 10px 0 10px;

    &::hover {
      opacity: 0.6;
    }

    &:last-of-type {
      padding-top: 0px;
      display: flex;
      justify-content: space-between;
    }

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }

    .discount {
      position: absolute;
      left: 10px;
      bottom: 5px;
    }

    .price {
      font-size: 18px;
    }
  }
}

.wishListIcon {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 20px !important;
  z-index: 1;
}
